body {
    font-family: Arial, sans-serif;
    background-color: #a9e2f8;
}

header {
    background: #005500;
    padding: 15px;
    color: white;
    text-align: center;
}

nav a {
    color: yellow;
    margin: 0 10px;
    text-decoration: none;
}

footer {
    background: #004400;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

.slider {
    position: relative;
    width: 80%;
    max-height: 400px; /* Adjust to fit your design */
    overflow: hidden;
    margin: 20px auto; /* Center it below header */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.slider .slide {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
}

.slider .slide:first-child {
    display: block;
}

/* Navigation Arrows */
.slider button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    z-index: 2;
}

.slider .prev {
    left: 10px;
}

.slider .next {
    right: 10px;
}

.slider img {
    width: 100%;
    height: 100%;
}

button {
    padding: 10px;
    background: #ffc107;
    border: none;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: auto;
}

form input,
form select,
form textarea {
    margin-bottom: 10px;
    padding: 8px;
}

.facility-images img,
.gallery img {
    width: 300px;
    margin: 10px;
}

.about {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.about-text {
    width: 60%;
}
