<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EscapeFields</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <h1>EscapeFields</h1>
        <nav>
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('facilities') }}">Facilities</a>
            <a href="{{ url_for('gallery') }}">Gallery</a>
            <a href="{{ url_for('book_now') }}">Book Now</a>
            <a href="{{ url_for('contact') }}">Contact Us</a>
        </nav>
    </header>

    {% block content %}{% endblock %}

    <footer>
        <p>© 2025 EscapeFields. All rights reserved.</p>
    </footer>
</body>
</html>
