{% extends 'base.html' %}
{% block content %}
<h2>Facilities</h2>
<ul>
    <li>Swimming Pool</li>
    <li>Baby Pool</li>
    <li>Air-conditioned American Kitchen</li>
    <li>Backup Generator</li>
    <li>BBQ Area</li>
    <li>In Door Games</li>
    <li>Aqua Room</li>
    <li>Cricket Pitch</li>
    <li>Dispenser</li>
    <li>Foot ball</li>
    <li>Mini Zoo</li>
    <li>Snooker</li>
    <li>9 hole Golf Course</li>
    <li>Cricket Ground</li>
</ul>

<div class="facility-images">
    <img src="{{ url_for('static', filename='images/table.jpg') }}">
    <img src="{{ url_for('static', filename='images/bbq.jpg') }}">
    <img src="{{ url_for('static', filename='images/pic4.jpg') }}">
    <img src="{{ url_for('static', filename='images/pic5.jpg') }}">
</div>
{% endblock %}
